# Gestion-des-Employes

./: README.md  Structure du Projet  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
client/: Dockerfile
client/GestionEmployes/: index.html  script.js  style.css
documentation/: README.md  api-readme.md  controleurs.md  modeles.md  openapi.yaml  persistence.md  swagger-standalone.html
server/: Dockerfile  pom.xml  pom.xml.txt
server/src/main/java/com/zeiny/server/: ServerApplication.java
server/src/main/java/com/zeiny/server/config/: SwaggerConfig.java
server/src/main/java/com/zeiny/server/controller/api/: DepartmentApiController.java  EmployeApiController.java  PositionApiController.java
server/src/main/java/com/zeiny/server/controller/web/: ApiDocsController.java  CustomErrorController.java  DepartmentWebController.java  EmployeWebController.java  HomeController.java  PositionWebController.java  SwaggerUIController.java
server/src/main/java/com/zeiny/server/employe/: Employe.java  EmployeController.java  EmployeRepository.java
server/src/main/java/com/zeiny/server/model/: Department.java  Employe.java  Position.java  User.java
server/src/main/java/com/zeiny/server/repository/: DepartmentRepository.java  EmployeRepository.java  PositionRepository.java
server/src/main/java/com/zeiny/server/service/: DepartmentService.java  EmployeService.java  HomeService.java  PositionService.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/static/: api-guide.html  index.html  swagger-docs.json  swagger-ui.html
server/src/main/resources/templates/: 404.html  department-form.html  departments.html  employe-form.html  employes.html  home.html  position-form.html  positions.html
server/src/test/java/com/zeiny/server/: ServerApplicationTests.java
src/main/java/com/zeiny/gestion_des_employes/: GestionDesEmployesApplication.java
src/main/resources/: application.properties
src/test/java/com/zeiny/gestion_des_employes/: GestionDesEmployesApplicationTests.java
