<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Non Trouvée</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
        }
        h1 {
            font-size: 100px;
            color: #FF6347;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>(Onii-chan, yamete! 🙅‍♂️)</h2>
        <h3>(Onii-chan, this route is incorrect! 🙅‍♂️)</h3>
        <p>La page que vous recherchez n'existe pas.</p>
        <a href="/">Retour à l'accueil</a>
    </div>
</body>
</html>
